
-- TODO: Break up settings into groups
config = {
    -- WINDOW AND RENDER SETTINGS
    init_window_width = 1920,
    init_window_height = 1080,
    game_resolution_width = 1920 / 4,
    game_resolution_height = 1080 / 4,
    fit_mode = "stretch", -- WIP
    voxel_render_mode = "snapped", -- "snapped" or "smooth"
    voxel_render_subdivisions = 1, -- effective subdivisions = base * zoom

    -- VIDEO CAPTURE SETTINGS
    video_capture_output_file = "capture.mp4",
    video_capture_fps = 60,
    video_capture_bitrate = 10000000,
    screenshot_output_dir = "save_files/screenshots"

    -- END

}