{
  "folders": [
    {
      "name": "IrredenEngine",
      "path": ".",
      "settings": {
        "cmake.sourceDirectory": "${workspaceFolder:IrredenEngine}",
        "cmake.buildDirectory": "${workspaceFolder:IrredenEngine}/build"
      }
    },
    {
      "name": "irreden",
      "path": "creations/irreden",
      "settings": {
        "cmake.useCMakePresets": "always",
        "cmake.sourceDirectory": "${workspaceFolder:irreden}",
        "cmake.buildDirectory": "${workspaceFolder:irreden}/build",
        "cmake.launchTarget": "IRIrreden",
        "cmake.debugConfig": {
          "cwd": "${workspaceFolder:irreden}/build/demos/unit_movement"
        }
      }
    }
  ],
  "settings": {
    "C_Cpp.files.exclude": {
      "**/build/**": true
    }
  }
}
