-- This is a lua file representing the config for entity_manager.cpp

-- TODO: potench dont make this global and put it in a central config manager
-- TODO: Seperate jira story.
entity_manager_settings = {

}